@import "spritesheet";

#myhuhu {
  position: fixed;
  display: block;
  background-image: url('%(base_url)simg/spritesheet.png');
  right: 40px;
  bottom: 40px;
  z-index: 1000;
}

.run-right {
  margin-right: 115px;
}
.run-right-before {
  margin-right: 115px;
}
.run-right-after {
  margin-right: 115px;
}
.sleep {
  margin-bottom: -8px;
  margin-right: 94px;
}
.sleep-before {
  margin-bottom: -8px;
  margin-right: 94px;
}
.sleep-after {
  margin-bottom: -8px;
  margin-right: 94px;
}

.btn {
  -moz-user-select: all !important;
  -webkit-user-select: all !important;
  -ms-user-select: all !important;
}
