
.animation(@parameters) {
  -webkit-animation: @parameters;
  -moz-animation: @parameters;
  -o-animation: @parameters;
  -ms-animation: @parameters;
  animation: @parameters;
}


.drag-keyframes {
   from { background-position: -0px -0px; }
     to { background-position: -796px -0px; }
}
@-webkit-keyframes drag-action {
    .drag-keyframes;
}

@-moz-keyframes drag-action {
    .drag-keyframes;
}

@-ms-keyframes drag-action {
    .drag-keyframes;
}

@-o-keyframes drag-action {
    .drag-keyframes;
}

@keyframes drag-action {
    .drag-keyframes;
}

.drag {
    width: 199px;
    height: 143px;
    .animation(drag-action 2.000000s steps(4) normal forwards);
}
        

.eat-keyframes {
   from { background-position: -0px -143px; }
     to { background-position: -1200px -143px; }
}
@-webkit-keyframes eat-action {
    .eat-keyframes;
}

@-moz-keyframes eat-action {
    .eat-keyframes;
}

@-ms-keyframes eat-action {
    .eat-keyframes;
}

@-o-keyframes eat-action {
    .eat-keyframes;
}

@keyframes eat-action {
    .eat-keyframes;
}

.eat {
    width: 200px;
    height: 143px;
    .animation(eat-action 3.000000s steps(6) normal forwards);
}
        

.run-left-keyframes {
   from { background-position: -0px -286px; }
     to { background-position: -800px -286px; }
}
@-webkit-keyframes run-left-action {
    .run-left-keyframes;
}

@-moz-keyframes run-left-action {
    .run-left-keyframes;
}

@-ms-keyframes run-left-action {
    .run-left-keyframes;
}

@-o-keyframes run-left-action {
    .run-left-keyframes;
}

@keyframes run-left-action {
    .run-left-keyframes;
}

.run-left {
    width: 200px;
    height: 143px;
    .animation(run-left-action 2.000000s steps(4) normal forwards);
}
        

.run-left-after-keyframes {
   from { background-position: -0px -429px; }
     to { background-position: -400px -429px; }
}
@-webkit-keyframes run-left-after-action {
    .run-left-after-keyframes;
}

@-moz-keyframes run-left-after-action {
    .run-left-after-keyframes;
}

@-ms-keyframes run-left-after-action {
    .run-left-after-keyframes;
}

@-o-keyframes run-left-after-action {
    .run-left-after-keyframes;
}

@keyframes run-left-after-action {
    .run-left-after-keyframes;
}

.run-left-after {
    width: 200px;
    height: 143px;
    .animation(run-left-after-action 1.000000s steps(2) normal forwards);
}
        

.run-left-before-keyframes {
   from { background-position: -0px -572px; }
     to { background-position: -400px -572px; }
}
@-webkit-keyframes run-left-before-action {
    .run-left-before-keyframes;
}

@-moz-keyframes run-left-before-action {
    .run-left-before-keyframes;
}

@-ms-keyframes run-left-before-action {
    .run-left-before-keyframes;
}

@-o-keyframes run-left-before-action {
    .run-left-before-keyframes;
}

@keyframes run-left-before-action {
    .run-left-before-keyframes;
}

.run-left-before {
    width: 200px;
    height: 143px;
    .animation(run-left-before-action 1.000000s steps(2) normal forwards);
}
        

.run-right-keyframes {
   from { background-position: -0px -715px; }
     to { background-position: -800px -715px; }
}
@-webkit-keyframes run-right-action {
    .run-right-keyframes;
}

@-moz-keyframes run-right-action {
    .run-right-keyframes;
}

@-ms-keyframes run-right-action {
    .run-right-keyframes;
}

@-o-keyframes run-right-action {
    .run-right-keyframes;
}

@keyframes run-right-action {
    .run-right-keyframes;
}

.run-right {
    width: 200px;
    height: 143px;
    .animation(run-right-action 2.000000s steps(4) normal forwards);
}
        

.run-right-after-keyframes {
   from { background-position: -0px -858px; }
     to { background-position: -400px -858px; }
}
@-webkit-keyframes run-right-after-action {
    .run-right-after-keyframes;
}

@-moz-keyframes run-right-after-action {
    .run-right-after-keyframes;
}

@-ms-keyframes run-right-after-action {
    .run-right-after-keyframes;
}

@-o-keyframes run-right-after-action {
    .run-right-after-keyframes;
}

@keyframes run-right-after-action {
    .run-right-after-keyframes;
}

.run-right-after {
    width: 200px;
    height: 143px;
    .animation(run-right-after-action 1.000000s steps(2) normal forwards);
}
        

.run-right-before-keyframes {
   from { background-position: -0px -1001px; }
     to { background-position: -400px -1001px; }
}
@-webkit-keyframes run-right-before-action {
    .run-right-before-keyframes;
}

@-moz-keyframes run-right-before-action {
    .run-right-before-keyframes;
}

@-ms-keyframes run-right-before-action {
    .run-right-before-keyframes;
}

@-o-keyframes run-right-before-action {
    .run-right-before-keyframes;
}

@keyframes run-right-before-action {
    .run-right-before-keyframes;
}

.run-right-before {
    width: 200px;
    height: 143px;
    .animation(run-right-before-action 1.000000s steps(2) normal forwards);
}
        

.satisfied-keyframes {
   from { background-position: -0px -1144px; }
     to { background-position: -995px -1144px; }
}
@-webkit-keyframes satisfied-action {
    .satisfied-keyframes;
}

@-moz-keyframes satisfied-action {
    .satisfied-keyframes;
}

@-ms-keyframes satisfied-action {
    .satisfied-keyframes;
}

@-o-keyframes satisfied-action {
    .satisfied-keyframes;
}

@keyframes satisfied-action {
    .satisfied-keyframes;
}

.satisfied {
    width: 199px;
    height: 143px;
    .animation(satisfied-action 2.500000s steps(5) normal forwards);
}
        

.sleep-keyframes {
   from { background-position: -0px -1287px; }
     to { background-position: -800px -1287px; }
}
@-webkit-keyframes sleep-action {
    .sleep-keyframes;
}

@-moz-keyframes sleep-action {
    .sleep-keyframes;
}

@-ms-keyframes sleep-action {
    .sleep-keyframes;
}

@-o-keyframes sleep-action {
    .sleep-keyframes;
}

@keyframes sleep-action {
    .sleep-keyframes;
}

.sleep {
    width: 200px;
    height: 143px;
    .animation(sleep-action 2.000000s steps(4) normal forwards);
}
        

.sleep-after-keyframes {
   from { background-position: -0px -1430px; }
     to { background-position: -1800px -1430px; }
}
@-webkit-keyframes sleep-after-action {
    .sleep-after-keyframes;
}

@-moz-keyframes sleep-after-action {
    .sleep-after-keyframes;
}

@-ms-keyframes sleep-after-action {
    .sleep-after-keyframes;
}

@-o-keyframes sleep-after-action {
    .sleep-after-keyframes;
}

@keyframes sleep-after-action {
    .sleep-after-keyframes;
}

.sleep-after {
    width: 200px;
    height: 143px;
    .animation(sleep-after-action 4.500000s steps(9) normal forwards);
}
        

.sleep-before-keyframes {
   from { background-position: -0px -1573px; }
     to { background-position: -1800px -1573px; }
}
@-webkit-keyframes sleep-before-action {
    .sleep-before-keyframes;
}

@-moz-keyframes sleep-before-action {
    .sleep-before-keyframes;
}

@-ms-keyframes sleep-before-action {
    .sleep-before-keyframes;
}

@-o-keyframes sleep-before-action {
    .sleep-before-keyframes;
}

@keyframes sleep-before-action {
    .sleep-before-keyframes;
}

.sleep-before {
    width: 200px;
    height: 143px;
    .animation(sleep-before-action 4.500000s steps(9) normal forwards);
}
        

.snooze-keyframes {
   from { background-position: -0px -1716px; }
     to { background-position: -2400px -1716px; }
}
@-webkit-keyframes snooze-action {
    .snooze-keyframes;
}

@-moz-keyframes snooze-action {
    .snooze-keyframes;
}

@-ms-keyframes snooze-action {
    .snooze-keyframes;
}

@-o-keyframes snooze-action {
    .snooze-keyframes;
}

@keyframes snooze-action {
    .snooze-keyframes;
}

.snooze {
    width: 200px;
    height: 143px;
    .animation(snooze-action 6.000000s steps(12) normal forwards);
}
        

.still-keyframes {
   from { background-position: -0px -1859px; }
     to { background-position: -796px -1859px; }
}
@-webkit-keyframes still-action {
    .still-keyframes;
}

@-moz-keyframes still-action {
    .still-keyframes;
}

@-ms-keyframes still-action {
    .still-keyframes;
}

@-o-keyframes still-action {
    .still-keyframes;
}

@keyframes still-action {
    .still-keyframes;
}

.still {
    width: 199px;
    height: 143px;
    .animation(still-action 2.000000s steps(4) normal forwards);
}
        